<!DOCTYPE html>
<html lang="en">
<head>
  <!--Thanks to w3schools for the tutorial!-->
  <title>Malia Lehrer DBC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
  .bg-1 {
      background-color: #054018;
      color: #ffffff;
  }

  .bg-2 {
    background-color: #2f2f2f;
    color: #ffffff;
}

.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}
  .container text-center{
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #054018 !important;
  }

  .container-fluid bg-2 text-center p a {
    color: #ffffff !important;
  }
  </style>
</head>
</body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/blog/index.html">Blog</a></li>
        <li><a href="/contact/">About/Contact</a></li>
        <li><a href="/projects/index.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg-1">
  <div class="container text-center">
  <h3>Hi, I'm Mia!</h3>
  <img src="https://mllehrer.files.wordpress.com/2015/08/img_6154.jpg"
   class="img-circle" width="350" height="468" alt="Author with rock">
  <h3>I make things and identify rocks.</h3>
</div>
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4">
      <a href="/about/">About</a>
    </div>
    <div class="col-sm-4">
      <a href="/projects/index.html">Projects</a>
    </div>
    <div class="col-sm-4">
      <a href="/blog/index.html">Blog</a>
    </div>
  </div>
</div>
<footer class="container-fluid bg-2 text-center">
  <p>For my complete portfolio, please visit <a href="http://mllehrer.com">my website.</a></p>
</footer>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<title>Malia Lehrer DBC site</title>
 <meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>

<html>
  <body>
      <h1>Hello DBC!</h1>
<nav>
<ul>
  <li><a href="/blog/index.html">Blog Archive</a></li>
  <li><a href="/blog/">Latest Blog Posts</a></li>
  <li><a href="/about/">About me</a></li>
  <li><a href="/contact/">Contact</a></li>
  <li><a href="/resume/">Resume</a></li>
</ul
</nav>
    <figure>
      <img src="https://mllehrer.files.wordpress.com/2015/08/img_6154.jpg?w=656&h=875">
      <figcaption>Portrait of the author with large copper-bearing rock</figcaption>
    </figure>
  </body>
</html>
 -->